version: "3"

services: 
  postgresql:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: password123
      POSTGRES_USER: postgres
      POSTGRES_DB: GestioneCentriFitness_CenterHandling
    ports:
      - '5959:5432'
  pgadmin4:
    image: dpage/pgadmin4
    ports:
      - '5061:5050'
      - '97:80'
    links:
      - postgresql:postgresql
    depends_on:
      - postgresql
    environment:
      PGADMIN_DEFAULT_EMAIL: centerhandling@centerhandling.it
      PGADMIN_DEFAULT_PASSWORD: centerhandling